spring.application.name=budgettracker          
# Budget Tracker Application

# H2 Database Config

spring.datasource.url=jdbc:h2:mem:budgetdb     
# In-memory database
spring.datasource.driverClassName=org.h2.Driver 
# H2 driver class
spring.datasource.username=sa                  
# Default username for H2
spring.datasource.password=                    
# Default password for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
# Hibernate dialect for H2
spring.jpa.hibernate.ddl-auto=update           
# Auto create/update tables
spring.h2.console.enabled=true                 
# Enable H2 web console
